foreground         #A5A5B1
background         #000000
background_opacity 0.80
cursor             #A5A5B1

active_tab_foreground     #000015
active_tab_background     #A5A5B1
inactive_tab_foreground   #A5A5B1
inactive_tab_background   #000015

active_border_color   #A5A5B1
inactive_border_color #000015
bell_border_color     #191966

color0       #041B23
color8       #53535F
color1       #191966
color9       #1C1B6E
color2       #1C1B6E
color10      #1E1D76
color3       #661953
color11      #6A1A5E
color4       #621A6A
color12      #651B6E
color5       #231E7A
color13      #252187
color6       #6E1B50
color14      #721C53
color7       #777788
color15      #777788
