set -sa terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -sa terminal-features ',alacritty:RGB'

# default terminal to fish
# set-option -g default-shell /usr/bin/fish
set-option -g default-shell /home/prm/.nix-profile/bin/nu

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# switch to last session
bind -n M-[ switch-client -l
bind -n M-] switch-client -l





# Undercurl support (works with kitty)
# Fix found below in Folke's tokyonight theme :heart:
# https://github.com/folke/tokyonight.nvim#fix-undercurls-in-tmux
#
# After reloading the configuration, you also have to kill the tmux session for
# these changes to take effect

# # undercurl support
# # I recently switched to Ghostty and I think this is not needed anymore
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# # underscore colours - needs tmux-3.0
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'


# https://github.com/3rd/image.nvim/?tab=readme-ov-file#tmux
# This is needed by the image.nvim plugin
set -g allow-passthrough on
# This is related to the `tmux_show_only_in_active_window = true,` config in
# image.nvim
set -g visual-activity off

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g status-position top
bind -n M-H previous-window
bind -n M-L next-window

bind C-l send-keys C-l

bind -n M-t run-shell '~/.local/share/bin/muxme'
unbind -n M-J
unbind -n M-K

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "janoamaral/tokyo-night-tmux"


# --------------- gruv ----------------
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# --------------- tokyo ----------------
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT0"  # some linux distro have 'BAT0'
#battery
set -g @tokyo-night-tmux_battery_style 1
# --------------------------------------
# --------------------------------------

# auto resurrect
# auto save interval
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
# set -g status-right 'Continuum status: #{continuum_status}'

# -----------------
set -g @open 'u'
set -g @open-editor 'C-x'
set -g @open-S 'https://www.google.com/?q='

set -g @plugin 'christoomey/vim-tmux-navigator'

# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind 's'
set -g @sessionx-bind 'o'
# vim keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
