# Enable undercurl support in tmux
set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"
set -as terminal-features ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-features ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors

# Enable true color support
set -g terminal-overrides ",*:RGB"

# Increase responsiveness
set -g escape-time 10
set -g focus-events on
