$active_border=rgba(130F52ff) rgba(380A30ff) rgba(144A6Cff) rgba(196D86ff) rgba(81C4D7ff)
$inactive_color=rgba(3C0D49ff)

$color0=rgba(000014ff)
$color8=rgba(5A8996ff)
$color1=rgba(170C45ff)
$color9=rgba(1E105Aff)
$color2=rgba(2B0934ff)
$color10=rgba(3C0D49ff)
$color3=rgba(130F52ff)
$color11=rgba(18136Cff)
$color4=rgba(380A30ff)
$color12=rgba(490D3Fff)
$color5=rgba(144A6Cff)
$color13=rgba(1B6493ff)
$color6=rgba(196D86ff)
$color14=rgba(2194B5ff)
$color7=rgba(81C4D7ff)
$color15=rgba(81C4D7ff)

