$active_border=rgba(9056E0ff) rgba(5820B1ff) rgba(9534DAff) rgba(9F9BA4ff) rgba(7022BEff)
$inactive_color=rgba(5F25CBff)

$color0=rgba(020004ff)
$color8=rgba(9F9BA4ff)
$color1=rgba(501A8Eff)
$color9=rgba(7022BEff)
$color2=rgba(471B97ff)
$color10=rgba(5F25CBff)
$color3=rgba(5820B1ff)
$color11=rgba(7C3DDBff)
$color4=rgba(6023C2ff)
$color12=rgba(9056E0ff)
$color5=rgba(9534DAff)
$color13=rgba(BC82E8ff)
$color6=rgba(A268E3ff)
$color14=rgba(DAC2F4ff)
$color7=rgba(E4DEEBff)
$color15=rgba(E4DEEBff)

