cursor_trail 1
 # cursor_trail_decay 0.1 0.4
# font_family      CaskaydiaCove Nerd Font Mono
# font_family      JetBrainsMono NFM
# font_family      IosevkaTerm NF 
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 18.0
window_padding_width 0
background_opacity 0.60
hide_window_decorations yes
#confirm_os_window_close 0
enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
